{
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "enabled": false,
    "layers": {
      "MDT02_WGS84_0187_4_COB2_91d4dddd_9204_4e97_ae53_40a74f8c1d21": {
        "enabled": true,
        "tracks": []
      },
      "Sondeos_20a19163_bc78_4d67_92a6_237f0774ffd4": {
        "enabled": true,
        "tracks": []
      },
      "Sondeos_6e1c4878_3860_468f_8db8_6c8b1ada1baf": {
        "enabled": true,
        "tracks": []
      },
      "Sondeos_9ea285f0_e2d2_438e_8cf7_432b3d526e24": {
        "enabled": true,
        "tracks": []
      },
      "Sondeos_f7c960c4_19cb_4c5f_a1ea_3850730c3ed3": {
        "enabled": true,
        "tracks": []
      },
      "fp:3278140c": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "Sondeos_20a19163_bc78_4d67_92a6_237f0774ffd4",
      "name": "Sondeos",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": "MDT02_WGS84_0187_4_COB2_91d4dddd_9204_4e97_ae53_40a74f8c1d21",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 2,
          "comboText": "Expression",
          "editText": "50",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "'Sondeo: ' ||  \"id_sondeo\"  || \r\n'\\nProf: ' || coalesce(\"prof_total\", '0') || ' m' || \r\n'\\nAgua: ' || if(\"N_Freatico\" IS NULL, 'N/A', \"N_Freatico\" || ' m')",
        "fieldExpressionWidget_altitude": "0.05",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "3.5",
          "type": 1
        },
        "geomWidget1": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "-to_real(\"prof_total\")",
          "type": 1
        },
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "5",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 0
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Sondeos_f7c960c4_19cb_4c5f_a1ea_3850730c3ed3",
      "name": "Sonda",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": "MDT02_WGS84_0187_4_COB2_91d4dddd_9204_4e97_ae53_40a74f8c1d21",
        "comboEdit_Color": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "'0x000000'",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 2,
          "comboText": "Expression",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id_sondeo\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "1.75",
          "type": 1
        },
        "geomWidget1": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "-to_real(prof_sonda)",
          "type": 1
        },
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Sondeos_9ea285f0_e2d2_438e_8cf7_432b3d526e24",
      "name": "Gravas",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": "MDT02_WGS84_0187_4_COB2_91d4dddd_9204_4e97_ae53_40a74f8c1d21",
        "comboEdit_Color": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "'0xff6900'",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id_sondeo\"",
        "fieldExpressionWidget_altitude": "to_real(0 - \"G_Inicio\")",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "3.5",
          "type": 1
        },
        "geomWidget1": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "-to_real(\"G_Fin\"-\"G_Inicio\")",
          "type": 1
        },
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Sondeos_6e1c4878_3860_468f_8db8_6c8b1ada1baf",
      "name": "Agua",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": "MDT02_WGS84_0187_4_COB2_91d4dddd_9204_4e97_ae53_40a74f8c1d21",
        "comboEdit_Color": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "'0x0040ff'",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id_sondeo\"",
        "fieldExpressionWidget_altitude": "-to_real(\"N_Freatico\")",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "3.5",
          "type": 1
        },
        "geomWidget1": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "if(\"N_freatico\" IS NULL OR \"N_freatico\" <= 0, 0, 5)",
          "type": 1
        },
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "MDT02_WGS84_0187_4_COB2_91d4dddd_9204_4e97_ae53_40a74f8c1d21",
      "name": "MDT02-WGS84-0187-4-COB2",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": null,
        "horizontalSlider_DEMSize": 4,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "ca491878",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 70
            },
            "type": 0
          }
        ],
        "mtlId": "ca491878",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:3278140c",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "7e836ac3",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "7e836ac3",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "OPT": {
    "viewpoint": {
      "lookAt": {
        "x": 592808.7274673904,
        "y": 4689447.299503591,
        "z": 0.0
      },
      "pos": {
        "x": 592808.7274673904,
        "y": 4688432.268276251,
        "z": 1015.0312273399904
      }
    }
  },
  "OutputFilename": "C:/Users/gonfe/Documents/Sondeos Adif 2026\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "593144.6815397617",
    "lineEdit_CenterY": "4689471.162665044",
    "lineEdit_Height": "1477.8725879224949",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "1477.8725879224949",
    "lineEdit_zFactor": "1",
    "slider_Fog": 41
  },
  "Template": "3DViewer(dat-gui).html",
  "Title": "Sondeos Adif 2026",
  "Version": 20904
}